# AyyyProject

./: .gitignore  REPOSITORY_ANALYSIS.md  SETUP.md  TODO.md  live_rollout.yaml  main.drawio  seed-data.sql  seed-users.sql  test  update-passwords.sql
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy.yml
app-backend/: Dockerfile  README.md  effective-pom.xml  pom.xml  update.txt
app-backend/src/main/java/com/youcode/: YoucodeBackendApplication.java
app-backend/src/main/java/com/youcode/config/: DatabaseSeeder.java  SecurityConfig.java
app-backend/src/main/java/com/youcode/controller/: ActivityCommentController.java  ActivityController.java  AuthController.java  ClassroomActivityController.java  ClassroomController.java  FileController.java  InterviewController.java  LibraryController.java  PointController.java  ProgramController.java  PromotionController.java  RoleController.java  SoftSkillController.java  SprintController.java  SquadController.java  UserController.java
app-backend/src/main/java/com/youcode/dto/: AbsenceDTO.java  ActivityCommentDTO.java  ActivityDTO.java  ActivityFilterDTO.java  CampusDTO.java  ClassroomActivityDTO.java  ClassroomDTO.java  EnrollDTO.java  ErrorResponse.java  InterviewPositionDTO.java  JwtResponse.java  PointDTO.java  ProgramDTO.java  SoftSkillDTO.java  SoftSkillEvaluationDTO.java  SprintDTO.java  SquadDTO.java  StudentInterviewDTO.java
app-backend/src/main/java/com/youcode/entity/: Absence.java  Activity.java  ActivityComment.java  BaseEntity.java  Book.java  BookCategory.java  Campus.java  Classroom.java  ClassroomActivity.java  ClassroomActivityAssignment.java  Competence.java  CompetenceCategory.java  Enroll.java  Grade.java  InterviewPosition.java  MarketplaceCategory.java  MarketplaceOrder.java  MarketplaceProduct.java  Permission.java  Point.java  PointCriteria.java  Program.java  Region.java  Reservation.java  Role.java  SoftSkill.java  SoftSkillEvaluation.java  Sprint.java  Squad.java  StudentInterview.java  User.java  UserCompetence.java  UserStatus.java
app-backend/src/main/java/com/youcode/exception/: GlobalExceptionHandler.java
app-backend/src/main/java/com/youcode/mapper/: AbsenceMapper.java  ActivityCommentMapper.java  ActivityMapper.java  CampusMapper.java  ClassroomActivityMapper.java  ClassroomMapper.java  EnrollMapper.java  GradeMapper.java  InterviewPositionMapper.java  ProgramMapper.java  PromotionMapper.java  RoleMapper.java  SoftSkillEvaluationMapper.java  SoftSkillMapper.java  SprintMapper.java  SquadMapper.java  StudentInterviewMapper.java  UserMapper.java
app-backend/src/main/java/com/youcode/repository/: ActivityCommentRepository.java  ActivityRepository.java  BookCategoryRepository.java  BookRepository.java  CityRepository.java  ClassroomActivityAssignmentRepository.java  ClassroomActivityRepository.java  ClassroomActivityTypeRepository.java  EnrollRepository.java  GradeRepository.java  InterviewPositionRepository.java  ProgramRepository.java  ReservationRepository.java  SoftSkillEvaluationRepository.java  SoftSkillRepository.java  SprintRepository.java  SquadRepository.java  StatusRepository.java  StudentInterviewRepository.java
app-backend/src/main/java/com/youcode/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
app-backend/src/main/java/com/youcode/service/: AbsenceService.java  ActivityCommentService.java  ActivityService.java  CampusService.java  ClassroomActivityService.java  ClassroomService.java  GradeService.java  InterviewService.java  LibraryService.java  PermissionService.java  PointService.java  ProgramService.java  PromotionService.java  RoleService.java  SoftSkillService.java  SprintService.java  SquadService.java  UserService.java
app-backend/src/main/resources/: application.yml
app-frontend/: Dockerfile  package-lock.json  package.json  update.txt
app-frontend/src/app/: globals.css  layout.tsx
app-frontend/src/context/: AuthContext.tsx
app-frontend/src/lib/: absence-api.ts  action-plan-api.ts  activity-api.ts  admin-api.ts  api-client.ts  auth-api.ts  campus-api.ts  classroom-activity-api.ts  classroom-api.ts  interview-api.ts  library-api.ts  program-api.ts  role-api.ts  soft-skills-api.ts  squad-api.ts  user-api.ts  utils.ts
app-frontend/src/types/: admin.ts  auth.ts  classroom.ts  editorjs-plugins.d.ts  role.ts  squad.ts  user.ts
app-notifications-worker/: handler.py  requirements.txt
docs/: README.md  arc-setup.md  architecture-diagram-spec.md  architecture.drawio  argocd.md  code-deep-dive.md  cost-breakdown.md  deployment-guide.md  gitops.md  infrastructure-architecture.md  k8s-app.md  pipeline.md  terraform.md
gitops/argocd/: application.yaml
gitops/base/: kustomization.yaml
gitops/base/monitoring/: monitoring.yaml  service-monitors.yaml
gitops/base/networking/: ingress.yaml
gitops/overlays/prod/: kustomization.yaml
k8s/base/: backend.yaml  frontend.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prod-blue/: kustomization.yaml
k8s/overlays/prod-green/: kustomization.yaml
k8s/routing/: production.yaml
terraform/: 0-variables.tf  1-main.tf  2-vpc.tf  3-iam.tf  4-alb.tf  5-ecr.tf  6-eks.tf  7-outputs.tf  README.md  deploy.sh  versions.tf
terraform/.terraform/modules/: modules.json
terraform/demo/: main.tf  nginx.tf  outputs.tf  variables.tf
terraform/environments/prod/: alb-controller.tf  argo.tf  backend.tf  cleanup_infra.sh  ecr.tf  eks.tf  iam.tf  main.tf  outputs.tf  providers.tf  s3.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf  vpc.tf
terraform/global/iam-github-actions/: main.tf
terraform/global/s3-backend/: main.tf
terraform/infra/: ecr.tf  eks.tf  iam.tf  main.tf  outputs.tf  variables.tf  vpc.tf
terraform/k8s/: alb.tf  main.tf  outputs.tf
terraform/modules/alb-controller/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  variables.tf
terraform/modules/eks/: main.tf  outputs.tf  (+1 more)
youcode-backend/: .gitignore  GeneratePassword.java  full_log.tmp  login_response.json  pom.xml
youcode-frontend/: package-lock.json  package.json
(+166 files in other folders)
